# employee_service

./: README.md
employee/: pom.xml
employee/dao/: pom.xml
employee/dao/src/main/java/com/ilya/: App.java
employee/dao/src/main/java/com/ilya/model/: Employee.java  Salary.java
employee/dao/src/main/java/com/ilya/repo/: CRUDRepo.java
employee/dao/src/main/resources/: data.sql  persistence.properties  schema.sql
employee/dao/src/test/java/com/ilya/: DaoTest.java
employee/service/: pom.xml
employee/service/src/main/java/com/ilya/: AppConfig.java  DataService.java
employee/service/src/test/java/com/ilya/: EmployeeServiceImplIntegrationTest.java
employee/web/: Dockerfile  pom.xml  start-docker.sh
employee/web/src/main/java/com/ilya/: WebApp.java
employee/web/src/main/java/com/ilya/controller/: MainController.java
employee/web/src/main/java/com/ilya/security/: SecurityConfig.java
employee/web/src/test/java/com/ilya/: MainControllerIntegrationTest.java  TestConfiguration.java  UnitSecurityTest.java  UnitWS.java
